# MathOperationsJsonTests

./: MathOperations.sln
MathOperations.Tests/: MathOperations.Tests.csproj
MathOperations.Tests/Common/: JsonConverter.cs
MathOperations.Tests/SecondDeegreEquations/: BhaskaraTests.cs
MathOperations.Tests/SecondDeegreEquations/Datas/Bhaskara/: bhaskara-001.json  bhaskara-002.json  bhaskara-003.json
MathOperations.Tests/Sequences/: FibonacciTests.cs
MathOperations.Tests/Sequences/Data/Fibonacci/: fibonacci-001.json  fibonacci-002.json  fibonacci-004.json  fibonacci-005.json
MathOperations.Tests/Sequences/Datas/Fibonacci/: fibonacci-003.json
MathOperations/Results/SecondDeegreEquations/: BhaskaraResult.cs
MathOperations/Results/Sequences/: FibonacciResult.cs
MathOperations/SecondDeegreEquations/: Bhaskara.cs
MathOperations/Sequences/: Fibonacci.cs
